POSTGRESQL_DATABASE=euripedes
POSTGRESQL_PASSWORD=12345678
POSTGRESQL_USERNAME=postgress
POSTGRESQL_PORT_NUMBER=5432
DATABASE_URL="postgresql://postgress:12345678@localhost:5432/euripedes?schema=public"
CLOUDFLARE_ACCOUNT_ID=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=